spring.application.name=learn-spring-boot
logging.level.org.springframework=INFO
spring.profiles.active=dev


currency-service.url = http://default.com
currency-service.username = default
currency-service.password = default

management.endpoints.web.exposure.include=*